<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pengjunlee</groupId>
        <artifactId>graython-cloud</artifactId>
        <version>G.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>graython-modules-system</module>
        <module>graython-modules-gen</module>
        <module>graython-modules-job</module>
        <module>graython-modules-file</module>
    </modules>

    <artifactId>graython-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        graython-modules业务模块
    </description>

</project>
