<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pengjunlee.demo</groupId>
        <artifactId>demo-back</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-infrastructure</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>demo-infrastructure</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.gitee.pengjunlee</groupId>
            <artifactId>gray-bingo-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pengjunlee.demo</groupId>
            <artifactId>demo-common</artifactId>
        </dependency>
    </dependencies>
</project>