<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pengjunlee</groupId>
        <artifactId>graython-api</artifactId>
        <version>G.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>graython-api-system</artifactId>

    <description>
        graython-api-system系统接口模块
    </description>

    <dependencies>
		
        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>com.pengjunlee</groupId>
            <artifactId>graython-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

    </dependencies>

</project>